.add-available-time-form {
  .container {
    max-width: 100%;
  }

  .hour-to {
    font-size: 16px;
    margin-bottom: 12px;
    padding-bottom: 0px;
    text-align: center;
    color: @onSecondary;
    flex: 0 0 50px;
  }

  .hour-dropdown {
    min-width: 100px;
    flex: 1 0 100px;
  }
}