.availability-field {
  .v-list {
    background: unset;

    .v-divider {
      border-color: @secondary;
      opacity: 0.05;
    }

    .v-list__tile {
      padding-left: 0px;
      padding-top: 12px;
      padding-bottom: 4px;
      height: auto;

      .v-list__tile__title {
        font-size: @FONT_SIZE_MD;
        color: @secondary;
        font-weight: bold;
      }

      .v-list__tile__sub-title {
        font-size: @FONT_SIZE_SM;
        color: @secondary;
      }
    }
  }
}
