.application .tooltip-container {
  // theme styles are defined in theme.less
  background-color: @secondary;
  color: @onPrimaryVariant;
  right: 40px;
  font-size: @FONT_SIZE_SM;
}

.input-label {
  font-size: @FONT_SIZE_SM;
  text-transform: uppercase;
  white-space: nowrap;
  .v-btn.v-btn--icon {
    color: @surface;
  }
}