// TODO: Make these variables customizable
@CONTENT_WIDTH: 500px;
@WIDGET_PADDING: 15px;
@CONTENT_HEIGHT: 650px;
@FOOTER_HEIGHT: 30px;
@MODAL_HEADER_HEIGHT: 30px;
@ERROR_HEIGHT: 50px;


@FONT_SIZE_TITLE: 34px;
@FONT_SIZE_SUBTITLE: 24px;
@FONT_SIZE_LG: 20px;
@FONT_SIZE_MD: 16px;
@FONT_SIZE_SM: 12px;
