.iziToast-texts {
  // break into multi lines when texts are too long
  overflow-wrap: break-word;
}

.base-dialog() {
  // to allow user to select text
  -webkit-touch-callout: default; // iOS Safari
  user-select: text;
  cursor: text;

  // override original styles
  max-width: 95%;
  border-radius: 5px;
  background-color: @background;

  .iziToast-title {
    color: @onPrimary !important;
  }

  .iziToast-message {
    color: @onPrimary !important;
  }
}

.iziToast__confirm-dialog {
  .base-dialog();
}

.iziToast__error-dialog {
  .base-dialog();

  background-color: @error;
}

.btn-base() {
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
  
  &:focus {
    // disable border highlight when focus
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
}

// Only used in confirm dialog
.iziToast__destructive-btn {
  .btn-base();

  color: @onPrimaryVariant !important;
  background-color: @error !important;
}

// Only used in confirm dialog
.iziToast__cancel-btn {
  .btn-base();

  color: @onSecondary !important;
  background-color: @background !important;
  border: 1px solid @onSecondary !important;
}

// Only used in error dialog
.iziToast__copy-btn {
  .btn-base();

  color: @onPrimary !important;
  background-color: @error !important;
  border: 1px solid @onPrimary !important;
}

.iziToast__details-toggle-btn {
  cursor: pointer;

  // disable border highlight when focus
  &:focus {
    outline: none;
  }
}

.iziToast__copy {
  // for hiding temp element
  // note: setting display to `none` won't work with execCommand
  // originated from https://getbootstrap.com/docs/4.0/utilities/screenreaders/
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}