.meeting-window {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 10px;
}

.hour-to {
  font-size: 16px;
  padding-bottom: 24px;
}

.time-buffer-field {
  flex: 0 0 160px;
}

.availability-range-field {
  flex: 0 0 160px;
}