@scroll-panel-height: 420px;

.time-slots {
  height: 100%;
  overflow: hidden;
  padding-right: 10px;
}

.timeslots-scroll-panel {
  flex: 1 1 auto;
  overflow-y: auto;
}

.progress-container {
  height: 90px;
}

.time-slot-block {
  flex: 0 0 118px;
}