.time-slot {
  line-height: 24px;
  padding: 8px;
  width: 120px;
  height: 55px !important;
}

.time-slot__hour {
  font-size: @FONT_SIZE_MD;
  font-weight: bold;
}

.time-slot__ampm {
  font-size: @FONT_SIZE_SM;
}
