@import './view/less/constants.less';

.no-scroll {
  overflow: hidden;
}

div.kloudless-meeting-scheduler {

  div.kloudless-meeting-scheduler-container {
    width: @CONTENT_WIDTH + @WIDGET_PADDING;
    margin: 0 auto;
    height: @CONTENT_HEIGHT + @FOOTER_HEIGHT + @WIDGET_PADDING;
    overflow: hidden;
    border: 0;
    padding: 0;
    border-radius: 10px;
    & > iframe.kloudless-meeting-scheduler-iframe {
      background: transparent;
      border: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: @CONTENT_WIDTH + @WIDGET_PADDING) {
      width: 100%;
    }
  }

  div.kloudless-meeting-scheduler-modal {
    & > div.kloudless-meeting-scheduler-modal-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: black;
      opacity: .46;
      z-index: 999;
    }
    overflow: hidden;
    position: fixed;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background: transparent;
    & > div.kloudless-meeting-scheduler-container {
      position: relative;
      margin: 0 auto;
      height: 95%;
      top: 2.5%;
      z-index: 1000;
    }
  }
}
